<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 15px 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            text-decoration: none;
            color: #000000;
            margin-left: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        a.update {
            color: green;
        }
        a.delete {
            color: red;
        }
        .add-course {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .add-course:hover {
            background-color: #0056b3;
        }
        .home-link {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .home-link:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Course List</h1>
    <ul>
        {% for course in courses %}
            <li>{{ course.name }} 
                <span>
                    <a href="{% url 'update_course' course.pk %}" class="update">Update</a> 
                    <a href="{% url 'delete_course' course.pk %}" class="delete">Delete</a>
                </span>
            </li>
        {% empty %}
            <li>No courses available</li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_course' %}" class="add-course">Add Course</a>
    <a href="{% url 'dashboard' %}" class="home-link">Home</a>
</body>
</html>
