<!DOCTYPE html>
<html>
<head>
    <title>Attendance List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .actions {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance List</h1>
        <table>
            <tr>
                <th>Date</th>
                <th>Teacher Name</th>
                <th>Arrival Time</th>
                <th>Break Start Time</th>
                <th>Break End Time</th>
                <th>Departure Time</th>
                <th>Total Working Hours</th>
                <th>Breaktime</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for attendance in attendances %}
            <tr>
                <td>{{ attendance.date }}</td>
                <td>{{ attendance.teacher_name }}</td>
                <td>{{ attendance.arrival_time }}</td>
                <td>{{ attendance.break_start_time }}</td>
                <td>{{ attendance.break_end_time }}</td>
                <td>{{ attendance.departure_time }}</td>
                <td>{{ attendance.get_total_working_hours }}</td>
                <td>{{ attendance.get_break_time }}</td>
                <td class="actions"><a href="{% url 'attendanceapp:update_attendance' attendance.pk %}">update</a></td>
                <td class="actions"><a href="{% url 'attendanceapp:delete_attendance' attendance.pk %}">delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
