<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batch List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            text-decoration: none;
            color: #000000;
            margin-left: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        a.update {
            color: black;
        }
        a.delete {
            color: red;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
        }
        .button-container a {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Batch List</h1>
    <ul>
        {% for i in batches %}
            <li>{{ i.name }} <a href="{% url 'update_batch' i.pk %}" class="update">Update</a> <a href="{% url 'delete_batch' i.pk %}" class="delete">Delete</a></li>
        {% endfor %}
    </ul>
    <div class="button-container">
        <a href="{% url 'add_batch' %}" class="add">ADD BATCH</a>
        <a href="{% url 'dashboard' %}" class="add">HOME</a>
    </div>
</body>
</html>
