<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin-left: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        a.update {
            color: green;
        }
        a.delete {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Student List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Courses</th>
                <th>Batch</th>
                <th>Country</th>
                <th>State</th>
                <th>City</th>
                <th>Actions</th>
               
            </tr>
        </thead>
        <tbody>
            {% for student in student %}
            <tr>
                <td>STD000{{ student.id }}</td>
                <td>{{ student.first_name }}</td>
                <td>{{ student.last_name }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.phone_number }}</td>
                <td>{{ student.address }}</td>
                <td>{{ student.date_of_birth }}</td>
                <td>{{ student.gender }}</td>
                <td>{{ student.courses }}</td>
                <td>{{ student.batch }}</td>
                <td>{{ student.country }}</td>
                <td>{{ student.state }}</td>
                <td>{{ student.city }}</td>
                <td>
                    <a href="{% url 'update_student' student.pk %}" class="update">Update</a>
                    <a href="{% url 'delete_student' student.pk %}" class="delete">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
