<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Teacher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        p {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Delete Teacher</h1>
    <p>Are you sure you want to delete {{ student.first_name }}?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, delete</button>
    </form>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
  $("#id_country").change(function () {
      var url = "{% url 'list_states' %}";
      var countryId = $(this).val();
      $.ajax({
          url: url,
          data: {
              'country_id': countryId
          },
          success: function (data) {
              $("#id_state").html('<option value="">Select state</option>');
              $.each(data, function (key, value) {
                  $("#id_state").append('<option value="' + value.id + '">' + value.state_name + '</option>');
              });
          }
      });
  });
  $("#id_state").change(function () {
      var url = "{% url 'list_cities' %}";
      var stateId = $(this).val();
      $.ajax({
          url: url,
          data: {
              'state_id': stateId
          },
          success: function (data) {
              $("#id_city").html('<option value="">Select city</option>');
              $.each(data, function (key, value) {
                  $("#id_city").append('<option value="' + value.id + '">' + value.city_name + '</option>');
              });
          }
      });
  });
</script>
</html>
